@thumbnail-width: 200px;
.listing {
   //background: url(http://zeeshan.me/assets/img/pattern2.jpg);
   //background-size: cover;
   background: #fff;
   padding: @grid-gutter-width*2;
   font-size: 20px;
   padding: @grid-gutter-width @grid-gutter-width*2;
   >ul {
      //padding: 0 @grid-gutter-width*4;
      padding: @grid-gutter-width/2;
      .make-row();
      .clearfix();
      >li {
         padding: @grid-gutter-width/2;
         background: #fff;
         border-bottom: 1px solid #f1f1f1;
         margin-bottom: @grid-gutter-width/2;
         //&:nth-child(even){
         // background:#f1f1f1;
         //}
         .clearfix();
         //.make-lg-column(6);
         //height: @thumbnail-width;
         //overflow: hidden;
         img {
            width: @thumbnail-width;
            height: @thumbnail-width/4*3;
            float: left;
            border-radius: 5px; //@thumbnail-width*2;
            border: @grid-gutter-width/2 solid darken(@brand-primary, 5%);
         }
         .video-player {
            border: @grid-gutter-width solid lighten(@brand-primary, 10%);
            @thumbnail-width-video: @thumbnail-width*3;
            width: @thumbnail-width-video;
            height: @thumbnail-width-video/4*3;
            float: left;
         }
         .favourite {
            //border:1px solid red;
            float: right;
            //font-size: 0.7em;
            color: #666;
            display: block;
            line-height: 20px;
            span {
               //padding-top: 10px;
            }
            i {
               //float: right;
            }
         }
      }
   }
   &.home{
    padding-top: @grid-gutter-width*2;
    >ul{
      >li{
        img{
          //border-radius: 100px;
          //height: 200px;
        }
        .make-lg-column(6);
        .item-detail{
          min-height: 250px;
          .speakers{
            height: 30px;
            overflow: hidden;  
            img{
              width: @thumbnail-width/8;
              height: @thumbnail-width/8;
              margin-bottom: 10px;
            }
          }
        .tags{
          height: 30px;
          overflow: hidden;
          //display: none;
          li{
          //background: transparent;
          padding: 5px 10px;
          margin-bottom: 10px;
          //color: #333;
        }
        }
      }
    }
    }
   }
}
.item-detail {
   min-height: 120px;
   border-radius: 0 0 5px 5px;
   margin-left: @thumbnail-width+@grid-gutter-width;
   h3 {
      font-size: 1.1em;
      margin-top: 0;
      //border-bottom: #f1f1f1 1px solid;
      //background: lighten(#61A7A0,10%);
      //color: #fff;
      text-transform: capitalize;

   }
   p {
      font-size: 0.7em;
      letter-spacing: 0.25px;
      margin-bottom: 12px;
      color: #444;
   }
   .tags {
      margin: @grid-gutter-width/2 0;
      li {
         display: inline-block;
         background: @brand-primary;
         color: #fff;
         margin-right: @grid-gutter-width/2;
         padding: @grid-gutter-width/4 @grid-gutter-width/2;
         font-size: 0.7em;
         border-radius: @border-radius-base;
         a{
          color: #fff;
        }
      }
   }
   .speakers {
      margin: @grid-gutter-width/2 0;
      li {

         font-size: 0.7em;
         display: inline-block;
         margin-right: @grid-gutter-width/2;
         img {
            border: 1px solid @brand-primary;
            width: @thumbnail-width/8;
            height: @thumbnail-width/8;
            border-radius: @thumbnail-width/6;
            margin-right: @grid-gutter-width/2;
         }
      }
   }
   &.video-detail {
      //background: #E1E3E4;
      padding: 10px;
      margin-left: @thumbnail-width*3+@grid-gutter-width;
   }
}
