@brand-default:         #61A7A0;
@brand-primary:         lighten(#264B5E,20%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;